{
  "dex": {
    "appraisal": {
      "0": "Jede Reise hat einen Anfang. Genieße es die Welt der Pokémon zu entdecken!",
      "1": "Du hast deine ersten Pokémon gefangen, gut gemacht. Aber es gibt noch viel zu entdecken!",
      "2": "Du machst ganz schön schnelle Fortschritte! Wusstest du dass sich viele Pokémon entwickeln können?",
      "3": "Das ist eine beeindruckende Sammlung von Pokémon. Danke für deine harte Arbeit.",
      "4": "Außerordentlich! Du hast einige der seltensten Pokémon dieses Planeten gefangen.",
      "5": "Ich kann meinen Augen kaum glauben! Ein vollständiger Pokédex! Ich habe nie damit gerechnet mein Lebenswerk zu vollenden zu können. Ich danke dir von ganzem Herzen.",
      "headline": "Professor Eichs Bewertung"
    }
  },
  "safari": {
    "encounter": {
      "title": "{0} gefunden"
    }
  }
}
