{
  "include": ["src", "tests", "tsconfig.test.json"],
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "target": "esnext",
    "lib": [ "DOM", "ES6" ],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "svelte",
      "svelte/store",
      "svelte/motion",
      "svelte/transition",
      "svelte/animate",
      "svelte/easing",
      "jest",
      "./@types/elm"
    ],
  },  
}