variables:
  #BACKEND_EXE_LATEST_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/backend/1.0.0/backend-exe
  CI_RELEASE_IMAGE_APP: "${CI_REGISTRY}/${CI_PROJECT_PATH}/app"
  CI_RELEASE_IMAGE_GENERATOR: "${CI_REGISTRY}/${CI_PROJECT_PATH}/generator"

.common-app-properties:
  only:
    changes: &app-dependencies
      - backend/ci/build/**/*
      - backend/ci/release/**/*
      - backend/ci/ci_build_image.yml
      - backend/ci/ci_app.yml
      - backend/app/**/*
      - backend/common/**/*
      - backend/migration/**/*
      - backend/stack.yaml*
      - backend/resources/images/**/*
      - backend/resources/migrations/**/*

build:backend:
  stage: build
  image: $CI_BUILD_IMAGE_BACKEND
  # no "needs" here, since we might need to wait for create-build-image stage to finish
  services:
    - name: postgres:13-alpine
      alias: postgres
  variables:
    DB_HOST: postgres
    DB_PORT: 5432
    POSTGRES_PASSWORD: postgres
    POSTGRES_USER: postgres
    POSTGRES_DB: app
    POSTGRES_HOST_AUTH_METHOD: trust
  only:
    changes: *app-dependencies
  script:
    - cd backend
    - stack build app-migration --system-ghc --ghc-options "-Werror -O2"
    - stack exec app-migration-exe --system-ghc
    - stack test app --system-ghc --copy-bins --local-bin-path ${CI_PROJECT_DIR}/backend/ci/release/ --ghc-options "-Werror -O2"
  cache:
    key: global-stack
    paths:
      - .stack/
      - backend/.stack-work/
      - backend/app/.stack-work/
      - backend/migration/.stack-work/
      - backend/common/.stack-work/
  artifacts:
    when: always
    paths:
      # Actual, baseline and diff images
      - backend/app/test/images
      - backend/ci/release

dockerize:backend:
  stage: docker
  extends: .build-docker-image
  needs:
    - build:backend
  only:
    changes: *app-dependencies
  script:
    - cd backend
    - docker build --tag $CI_RELEASE_IMAGE_APP --file ci/release/App.Dockerfile .
    - docker push $CI_RELEASE_IMAGE_APP

dockerize:generator:
  stage: docker
  extends: .build-docker-image
  needs:
    - build:backend
  only:
    changes: *app-dependencies
  script:
    - cd backend/ci/release
    - docker build --tag $CI_RELEASE_IMAGE_GENERATOR --file Gen.Dockerfile .
    - docker push $CI_RELEASE_IMAGE_GENERATOR
