variables:
  # AUTH_EXE_LATEST_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/backend/1.0.0/auth-exe
  CI_RELEASE_IMAGE_AUTH: "${CI_REGISTRY}/${CI_PROJECT_PATH}/auth"

.common-auth-properties:
  only:
    changes: &auth-dependencies
      - backend/ci/build/**/*
      - backend/ci/release/**/*
      - backend/ci/ci_build_image.yml
      - backend/ci/ci_auth.yml
      - backend/auth/**/*
      - backend/common/**/*
      - backend/migration/**/*
      - backend/stack.yaml*
      - backend/resources/auth/**/*

build:auth:
  stage: build
  image: $CI_BUILD_IMAGE_BACKEND
  # no "needs" here, since we might need to wait for create-build-image stage to finish
  services:
    - name: postgres:13-alpine
      alias: postgres
  variables:
    AUTH_DB_HOST: postgres
    AUTH_DB_PORT: 5432
    POSTGRES_PASSWORD: postgres
    POSTGRES_USER: postgres
    POSTGRES_DB: auth
    POSTGRES_HOST_AUTH_METHOD: trust
  only:
    changes: *auth-dependencies
  script:
    - cd backend
    - stack build auth-migration --system-ghc --ghc-options "-Werror -O2"
    - stack exec auth-migration-exe --system-ghc
    - stack test auth --system-ghc --copy-bins --local-bin-path ${CI_PROJECT_DIR}/backend/ci/release/ --ghc-options "-Werror -O2"
  cache:
    key: global-stack
    paths:
      - .stack/
      - backend/.stack-work/
      - backend/auth/.stack-work/
      - backend/migration/.stack-work/
      - backend/common/.stack-work/
  artifacts:
    when: always
    paths:
      # Actual, baseline and diff images
      - backend/app/test/images
      - backend/ci/release/

dockerize:auth:
  stage: docker
  extends: .build-docker-image
  needs:
    - build:auth
  only:
    changes: *auth-dependencies
  script:
    - cd backend
    - docker build --tag $CI_RELEASE_IMAGE_AUTH --file ci/release/Auth.Dockerfile .
    - docker push $CI_RELEASE_IMAGE_AUTH
