create-backend-build-image:
  extends: .build-docker-image
  stage: create-build-image
  needs: []
  only:
    changes:
      - backend/ci/build
      - backend/ci/ci_build_image.yml
  script:
    - cd backend
    - docker build --tag $CI_BUILD_IMAGE_BACKEND ci/build
    - docker push $CI_BUILD_IMAGE_BACKEND
