<?xml version="1.0" encoding="UTF-8"?>
<module type="HASKELL_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.stack-work" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="common" />
    <orderEntry type="library" name="base-4.13.0.0" level="project" />
    <orderEntry type="library" name="bytestring-0.10.10.1" level="project" />
    <orderEntry type="library" name="containers-0.6.2.1" level="project" />
    <orderEntry type="library" name="directory-1.3.6.0" level="project" />
    <orderEntry type="library" name="filepath-1.4.2.1" level="project" />
    <orderEntry type="library" name="mtl-2.2.2" level="project" />
    <orderEntry type="library" name="stm-2.5.0.0" level="project" />
    <orderEntry type="library" name="template-haskell-2.15.0.0" level="project" />
    <orderEntry type="library" name="deepseq-1.4.4.0" level="project" />
    <orderEntry type="library" name="transformers-0.5.6.2" level="project" />
    <orderEntry type="library" name="ghc-prim-0.5.3" level="project" />
    <orderEntry type="library" name="time-1.9.3" level="project" />
    <orderEntry type="library" name="integer-gmp-1.0.2.0" level="project" />
    <orderEntry type="library" name="Win32-2.6.1.0" level="project" />
    <orderEntry type="library" name="array-0.5.4.0" level="project" />
    <orderEntry type="library" name="ghc-boot-th-8.8.4" level="project" />
    <orderEntry type="library" name="pretty-1.1.3.6" level="project" />
    <orderEntry type="library" name="QuickCheck-2.13.2" level="project" />
    <orderEntry type="library" name="aeson-1.4.7.1" level="project" />
    <orderEntry type="library" name="async-2.2.2" level="project" />
    <orderEntry type="library" name="conduit-1.3.2.1" level="project" />
    <orderEntry type="library" name="data-has-0.3.0.0" level="project" />
    <orderEntry type="library" name="foreign-store-0.2" level="project" />
    <orderEntry type="library" name="generic-deriving-1.13.1" level="project" />
    <orderEntry type="library" name="generic-random-1.3.0.1" level="project" />
    <orderEntry type="library" name="hedis-0.12.14" level="project" />
    <orderEntry type="library" name="hip-1.5.6.0" level="project" />
    <orderEntry type="library" name="http-client-0.6.4.1" level="project" />
    <orderEntry type="library" name="http-client-tls-0.3.5.3" level="project" />
    <orderEntry type="library" name="jose-0.8.3.1" level="project" />
    <orderEntry type="library" name="katip-0.8.5.0" level="project" />
    <orderEntry type="library" name="lens-4.18.1" level="project" />
    <orderEntry type="library" name="monad-logger-0.3.35" level="project" />
    <orderEntry type="library" name="postgresql-typed-0.6.1.2" level="project" />
    <orderEntry type="library" name="prometheus-client-1.0.1" level="project" />
    <orderEntry type="library" name="prometheus-metrics-ghc-1.0.1.1" level="project" />
    <orderEntry type="library" name="quickcheck-instances-0.3.23" level="project" />
    <orderEntry type="library" name="random-1.1" level="project" />
    <orderEntry type="library" name="resource-pool-0.2.3.2" level="project" />
    <orderEntry type="library" name="resourcet-1.2.4.2" level="project" />
    <orderEntry type="library" name="servant-auth-server-0.4.6.0" level="project" />
    <orderEntry type="library" name="servant-client-0.18.2" level="project" />
    <orderEntry type="library" name="servant-client-core-0.18.2" level="project" />
    <orderEntry type="library" name="servant-flatten-0.2" level="project" />
    <orderEntry type="library" name="servant-server-0.18.2" level="project" />
    <orderEntry type="library" name="servant-websockets-2.0.0" level="project" />
    <orderEntry type="library" name="string-interpolate-0.2.1.0" level="project" />
    <orderEntry type="library" name="unordered-containers-0.2.10.0" level="project" />
    <orderEntry type="library" name="wai-3.2.2.1" level="project" />
    <orderEntry type="library" name="wai-cors-0.2.7" level="project" />
    <orderEntry type="library" name="wai-extra-3.0.29.2" level="project" />
    <orderEntry type="library" name="wai-logger-2.3.6" level="project" />
    <orderEntry type="library" name="wai-middleware-prometheus-1.0.0" level="project" />
    <orderEntry type="library" name="warp-3.3.13" level="project" />
    <orderEntry type="library" name="websockets-0.12.7.1" level="project" />
    <orderEntry type="library" name="hspec-2.7.4" level="project" />
    <orderEntry type="library" name="hspec-wai-0.10.1" level="project" />
    <orderEntry type="library" name="hspec-wai-json-0.10.1" level="project" />
    <orderEntry type="library" name="servant-quickcheck-0.0.10.0" level="project" />
    <orderEntry type="library" name="splitmix-0.0.5" level="project" />
    <orderEntry type="library" name="attoparsec-0.13.2.4" level="project" />
    <orderEntry type="library" name="base-compat-batteries-0.11.1" level="project" />
    <orderEntry type="library" name="dlist-0.8.0.8" level="project" />
    <orderEntry type="library" name="hashable-1.3.0.0" level="project" />
    <orderEntry type="library" name="primitive-0.7.0.1" level="project" />
    <orderEntry type="library" name="scientific-0.3.6.2" level="project" />
    <orderEntry type="library" name="tagged-0.8.6" level="project" />
    <orderEntry type="library" name="text-1.2.4.0" level="project" />
    <orderEntry type="library" name="th-abstraction-0.3.2.0" level="project" />
    <orderEntry type="library" name="time-compat-1.9.3" level="project" />
    <orderEntry type="library" name="uuid-types-1.0.3" level="project" />
    <orderEntry type="library" name="vector-0.12.1.2" level="project" />
    <orderEntry type="library" name="exceptions-0.10.4" level="project" />
    <orderEntry type="library" name="mono-traversable-1.0.15.1" level="project" />
    <orderEntry type="library" name="unliftio-core-0.1.2.0" level="project" />
    <orderEntry type="library" name="profunctors-5.5.2" level="project" />
    <orderEntry type="library" name="HTTP-4000.3.14" level="project" />
    <orderEntry type="library" name="bytestring-lexing-0.5.0.2" level="project" />
    <orderEntry type="library" name="errors-2.3.0" level="project" />
    <orderEntry type="library" name="network-3.1.1.1" level="project" />
    <orderEntry type="library" name="network-uri-2.6.3.0" level="project" />
    <orderEntry type="library" name="scanner-0.3.1" level="project" />
    <orderEntry type="library" name="tls-1.5.4" level="project" />
    <orderEntry type="library" name="Chart-1.9.3" level="project" />
    <orderEntry type="library" name="Chart-diagrams-1.9.3" level="project" />
    <orderEntry type="library" name="JuicyPixels-3.3.5" level="project" />
    <orderEntry type="library" name="colour-2.3.5" level="project" />
    <orderEntry type="library" name="netpbm-1.0.3" level="project" />
    <orderEntry type="library" name="process-1.6.9.0" level="project" />
    <orderEntry type="library" name="repa-3.4.1.4" level="project" />
    <orderEntry type="library" name="temporary-1.3" level="project" />
    <orderEntry type="library" name="blaze-builder-0.4.1.0" level="project" />
    <orderEntry type="library" name="case-insensitive-1.2.1.0" level="project" />
    <orderEntry type="library" name="cookie-0.4.5" level="project" />
    <orderEntry type="library" name="http-types-0.12.3" level="project" />
    <orderEntry type="library" name="memory-0.15.0" level="project" />
    <orderEntry type="library" name="mime-types-0.1.0.9" level="project" />
    <orderEntry type="library" name="safe-0.3.19" level="project" />
    <orderEntry type="library" name="streaming-commons-0.2.2.1" level="project" />
    <orderEntry type="library" name="connection-0.3.1" level="project" />
    <orderEntry type="library" name="cryptonite-0.26" level="project" />
    <orderEntry type="library" name="data-default-class-0.1.2.0" level="project" />
    <orderEntry type="library" name="base64-bytestring-1.0.0.3" level="project" />
    <orderEntry type="library" name="concise-0.1.0.1" level="project" />
    <orderEntry type="library" name="monad-time-0.3.1.0" level="project" />
    <orderEntry type="library" name="x509-1.7.5" level="project" />
    <orderEntry type="library" name="auto-update-0.1.6" level="project" />
    <orderEntry type="library" name="either-5.0.1.1" level="project" />
    <orderEntry type="library" name="hostname-1.0" level="project" />
    <orderEntry type="library" name="microlens-0.4.11.2" level="project" />
    <orderEntry type="library" name="microlens-th-0.4.3.5" level="project" />
    <orderEntry type="library" name="monad-control-1.0.2.3" level="project" />
    <orderEntry type="library" name="old-locale-1.0.0.7" level="project" />
    <orderEntry type="library" name="safe-exceptions-0.1.7.1" level="project" />
    <orderEntry type="library" name="semigroups-0.19.1" level="project" />
    <orderEntry type="library" name="string-conv-0.1.2" level="project" />
    <orderEntry type="library" name="transformers-base-0.4.5.2" level="project" />
    <orderEntry type="library" name="transformers-compat-0.6.5" level="project" />
    <orderEntry type="library" name="base-orphans-0.8.2" level="project" />
    <orderEntry type="library" name="bifunctors-5.5.7" level="project" />
    <orderEntry type="library" name="call-stack-0.2.0" level="project" />
    <orderEntry type="library" name="comonad-5.0.6" level="project" />
    <orderEntry type="library" name="contravariant-1.5.2" level="project" />
    <orderEntry type="library" name="distributive-0.6.2" level="project" />
    <orderEntry type="library" name="free-5.1.3" level="project" />
    <orderEntry type="library" name="kan-extensions-5.2" level="project" />
    <orderEntry type="library" name="parallel-3.2.2.0" level="project" />
    <orderEntry type="library" name="reflection-2.1.6" level="project" />
    <orderEntry type="library" name="semigroupoids-5.3.4" level="project" />
    <orderEntry type="library" name="type-equality-1" level="project" />
    <orderEntry type="library" name="conduit-extra-1.3.5" level="project" />
    <orderEntry type="library" name="fast-logger-3.0.1" level="project" />
    <orderEntry type="library" name="lifted-base-0.2.3.12" level="project" />
    <orderEntry type="library" name="monad-loops-0.4.3" level="project" />
    <orderEntry type="library" name="stm-chans-3.0.0.4" level="project" />
    <orderEntry type="library" name="optics-core-0.2" level="project" />
    <orderEntry type="library" name="HDBC-2.4.0.3" level="project" />
    <orderEntry type="library" name="binary-0.8.7.0" level="project" />
    <orderEntry type="library" name="data-default-0.7.1.1" level="project" />
    <orderEntry type="library" name="haskell-src-meta-0.8.5" level="project" />
    <orderEntry type="library" name="postgresql-binary-0.12.2" level="project" />
    <orderEntry type="library" name="utf8-string-1.0.1.1" level="project" />
    <orderEntry type="library" name="uuid-1.3.13" level="project" />
    <orderEntry type="library" name="x509-store-1.6.7" level="project" />
    <orderEntry type="library" name="x509-validation-1.6.11" level="project" />
    <orderEntry type="library" name="atomic-primops-0.8.3" level="project" />
    <orderEntry type="library" name="clock-0.8" level="project" />
    <orderEntry type="library" name="base-compat-0.11.1" level="project" />
    <orderEntry type="library" name="old-time-1.1.0.3" level="project" />
    <orderEntry type="library" name="these-1.1.1.1" level="project" />
    <orderEntry type="library" name="entropy-0.4.1.6" level="project" />
    <orderEntry type="library" name="servant-0.18.2" level="project" />
    <orderEntry type="library" name="servant-auth-0.4.0.0" level="project" />
    <orderEntry type="library" name="http-media-0.8.0.0" level="project" />
    <orderEntry type="library" name="sop-core-0.5.0.1" level="project" />
    <orderEntry type="library" name="http-api-data-0.4.1.1" level="project" />
    <orderEntry type="library" name="string-conversions-0.4.0.1" level="project" />
    <orderEntry type="library" name="wai-app-static-3.1.7.2" level="project" />
    <orderEntry type="library" name="word8-0.1.3" level="project" />
    <orderEntry type="library" name="wai-websockets-3.0.1.2" level="project" />
    <orderEntry type="library" name="haskell-src-exts-1.23.1" level="project" />
    <orderEntry type="library" name="split-0.2.3.4" level="project" />
    <orderEntry type="library" name="text-conversions-0.3.0" level="project" />
    <orderEntry type="library" name="vault-0.3.1.4" level="project" />
    <orderEntry type="library" name="base-unicode-symbols-0.2.4.2" level="project" />
    <orderEntry type="library" name="ansi-terminal-0.10.3" level="project" />
    <orderEntry type="library" name="http2-2.0.5" level="project" />
    <orderEntry type="library" name="iproute-1.7.9" level="project" />
    <orderEntry type="library" name="unix-compat-0.5.2" level="project" />
    <orderEntry type="library" name="void-0.7.3" level="project" />
    <orderEntry type="library" name="zlib-0.6.2.2" level="project" />
    <orderEntry type="library" name="byteorder-1.0.4" level="project" />
    <orderEntry type="library" name="bsb-http-chunked-0.0.0.4" level="project" />
    <orderEntry type="library" name="http-date-0.0.8" level="project" />
    <orderEntry type="library" name="simple-sendfile-0.2.30" level="project" />
    <orderEntry type="library" name="time-manager-0.0.0" level="project" />
    <orderEntry type="library" name="SHA-1.6.4.4" level="project" />
    <orderEntry type="library" name="bytestring-builder-0.10.8.2.0" level="project" />
    <orderEntry type="library" name="hspec-core-2.7.4" level="project" />
    <orderEntry type="library" name="hspec-discover-2.7.4" level="project" />
    <orderEntry type="library" name="hspec-expectations-0.8.2" level="project" />
    <orderEntry type="library" name="aeson-qq-0.8.3" level="project" />
    <orderEntry type="library" name="integer-logarithms-1.0.3" level="project" />
    <orderEntry type="library" name="vector-algorithms-0.8.0.3" level="project" />
    <orderEntry type="library" name="indexed-profunctors-0.1" level="project" />
    <orderEntry type="library" name="parsec-3.1.14.0" level="project" />
    <orderEntry type="library" name="fail-4.9.0.0" level="project" />
    <orderEntry type="library" name="asn1-encoding-0.9.6" level="project" />
    <orderEntry type="library" name="asn1-types-0.3.4" level="project" />
    <orderEntry type="library" name="cereal-0.5.8.1" level="project" />
    <orderEntry type="library" name="hourglass-0.2.12" level="project" />
    <orderEntry type="library" name="operational-0.2.3.5" level="project" />
    <orderEntry type="library" name="SVGFonts-1.7.0.1" level="project" />
    <orderEntry type="library" name="blaze-markup-0.8.2.7" level="project" />
    <orderEntry type="library" name="diagrams-core-1.4.2" level="project" />
    <orderEntry type="library" name="diagrams-lib-1.4.3" level="project" />
    <orderEntry type="library" name="diagrams-postscript-1.5" level="project" />
    <orderEntry type="library" name="diagrams-svg-1.4.3" level="project" />
    <orderEntry type="library" name="svg-builder-0.1.1" level="project" />
    <orderEntry type="library" name="attoparsec-binary-0.2" level="project" />
    <orderEntry type="library" name="storable-record-0.0.5" level="project" />
    <orderEntry type="library" name="vector-th-unbox-0.2.1.7" level="project" />
    <orderEntry type="library" name="basement-0.0.11" level="project" />
    <orderEntry type="library" name="socks-0.6.1" level="project" />
    <orderEntry type="library" name="x509-system-1.6.6" level="project" />
    <orderEntry type="library" name="asn1-parse-0.9.5" level="project" />
    <orderEntry type="library" name="pem-0.2.4" level="project" />
    <orderEntry type="library" name="StateVar-1.2" level="project" />
    <orderEntry type="library" name="adjunctions-4.4" level="project" />
    <orderEntry type="library" name="invariant-0.5.3" level="project" />
    <orderEntry type="library" name="typed-process-0.2.6.0" level="project" />
    <orderEntry type="library" name="easy-file-0.2.2" level="project" />
    <orderEntry type="library" name="unix-time-0.4.7" level="project" />
    <orderEntry type="library" name="convertible-1.1.1.0" level="project" />
    <orderEntry type="library" name="data-default-instances-containers-0.0.1" level="project" />
    <orderEntry type="library" name="data-default-instances-dlist-0.0.1" level="project" />
    <orderEntry type="library" name="data-default-instances-old-locale-0.0.1" level="project" />
    <orderEntry type="library" name="syb-0.7.1" level="project" />
    <orderEntry type="library" name="th-orphans-0.13.10" level="project" />
    <orderEntry type="library" name="base-prelude-1.3" level="project" />
    <orderEntry type="library" name="binary-parser-0.5.6" level="project" />
    <orderEntry type="library" name="bytestring-strict-builder-0.4.5.3" level="project" />
    <orderEntry type="library" name="loch-th-0.2.2" level="project" />
    <orderEntry type="library" name="network-ip-0.3.0.3" level="project" />
    <orderEntry type="library" name="placeholders-0.1" level="project" />
    <orderEntry type="library" name="cryptohash-md5-0.11.100.1" level="project" />
    <orderEntry type="library" name="cryptohash-sha1-0.11.100.1" level="project" />
    <orderEntry type="library" name="network-info-0.2.0.10" level="project" />
    <orderEntry type="library" name="assoc-1.0.2" level="project" />
    <orderEntry type="library" name="mmorph-1.1.3" level="project" />
    <orderEntry type="library" name="singleton-bool-0.1.5" level="project" />
    <orderEntry type="library" name="attoparsec-iso8601-1.0.1.0" level="project" />
    <orderEntry type="library" name="blaze-html-0.9.1.2" level="project" />
    <orderEntry type="library" name="file-embed-0.0.11.2" level="project" />
    <orderEntry type="library" name="optparse-applicative-0.15.1.0" level="project" />
    <orderEntry type="library" name="base16-bytestring-0.1.1.7" level="project" />
    <orderEntry type="library" name="mintty-0.1.2" level="project" />
    <orderEntry type="library" name="network-byte-order-0.1.5" level="project" />
    <orderEntry type="library" name="psqueues-0.2.7.2" level="project" />
    <orderEntry type="library" name="appar-0.1.8" level="project" />
    <orderEntry type="library" name="HUnit-1.6.0.0" level="project" />
    <orderEntry type="library" name="quickcheck-io-0.2.0" level="project" />
    <orderEntry type="library" name="setenv-0.1.1.3" level="project" />
    <orderEntry type="library" name="tf-random-0.5" level="project" />
    <orderEntry type="library" name="blaze-svg-0.3.6.1" level="project" />
    <orderEntry type="library" name="cereal-vector-0.2.0.1" level="project" />
    <orderEntry type="library" name="xml-1.3.14" level="project" />
    <orderEntry type="library" name="dual-tree-0.2.2.1" level="project" />
    <orderEntry type="library" name="linear-1.21.1" level="project" />
    <orderEntry type="library" name="monoid-extras-0.5.1" level="project" />
    <orderEntry type="library" name="active-0.2.0.14" level="project" />
    <orderEntry type="library" name="diagrams-solve-0.1.2" level="project" />
    <orderEntry type="library" name="fingertree-0.1.4.2" level="project" />
    <orderEntry type="library" name="fsnotify-0.3.0.1" level="project" />
    <orderEntry type="library" name="intervals-0.9.1" level="project" />
    <orderEntry type="library" name="statestack-0.3" level="project" />
    <orderEntry type="library" name="utility-ht-0.0.15" level="project" />
    <orderEntry type="library" name="th-lift-0.8.1" level="project" />
    <orderEntry type="library" name="th-lift-instances-0.1.17" level="project" />
    <orderEntry type="library" name="th-reify-many-0.1.9" level="project" />
    <orderEntry type="library" name="data-dword-0.3.2" level="project" />
    <orderEntry type="library" name="data-endian-0.1.1" level="project" />
    <orderEntry type="library" name="data-serializer-0.3.4.1" level="project" />
    <orderEntry type="library" name="data-textual-0.3.0.3" level="project" />
    <orderEntry type="library" name="parsers-0.12.10" level="project" />
    <orderEntry type="library" name="text-printer-0.5.0.1" level="project" />
    <orderEntry type="library" name="type-hint-0.1" level="project" />
    <orderEntry type="library" name="dec-0.0.3" level="project" />
    <orderEntry type="library" name="ansi-wl-pprint-0.6.9" level="project" />
    <orderEntry type="library" name="newtype-generics-0.5.4" level="project" />
    <orderEntry type="library" name="bytes-0.17" level="project" />
    <orderEntry type="library" name="groups-0.4.1.0" level="project" />
    <orderEntry type="library" name="th-expand-syns-0.4.6.0" level="project" />
    <orderEntry type="library" name="data-bword-0.1.0.1" level="project" />
    <orderEntry type="library" name="text-latin1-0.3.1" level="project" />
    <orderEntry type="library" name="charset-0.3.7.1" level="project" />
    <orderEntry type="library" name="binary-orphans-1.0.1" level="project" />
    <orderEntry type="library" name="data-checked-0.3" level="project" />
    <orderEntry type="library" name="generic-optics-2.0.0.0" level="project" />
    <orderEntry type="library" name="generic-lens-core-2.0.0.0" level="project" />
    <orderEntry type="library" name="hspec-expectations-lifted-0.10.0" level="project" />
    <orderEntry type="module" module-name="app-migration" />
    <orderEntry type="library" name="migration-0.1.0.0" level="project" />
    <orderEntry type="library" name="retry-0.8.1.2" level="project" />
  </component>
</module>